<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'https://static.tumblr.com/d41lcii/a9qmcrsoi/weheartit.css',
             'volume':50,'autoplay':true,'shuffle':true,'repeat':1,'placement':'top','showplaylist':false,
             'playlist':[{'title':'cloud nine','url':'https://soundcloud.com/nawhij/cloud-nine?in=nawhij/sets/landscape-ep&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'iwantmoretimewithyou','url':'https://soundcloud.com/nawhij/iwantmoretimewithyou?in=nawhij/sets/ordinary-vibes-ep&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'won%27t see you','url':'https://soundcloud.com/nawhij/wont-see-u?in=nawhij/sets/ordinary-vibes-ep&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'So Glad','url':'https://soundcloud.com/nawhij/so-glad?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'another day','url':'https://soundcloud.com/nawhij/another-day?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'Moonlight','url':'https://soundcloud.com/nawhij/qwfq0qgeyflu?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'a l o n e','url':'https://soundcloud.com/nawhij/a-l-o-n-e?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'with you','url':'https://soundcloud.com/nawhij/with-you?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'tape','url':'https://soundcloud.com/nawhij/tape?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'},
             {'title':'wandering','url':'https://soundcloud.com/nawhij/io0zu10c6h6d?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'}]}" ></script>
<!-- SCM Music Player script end -->
